
*************************************************************
*   Benvenuto su Debian!                                   *
*   Preparati a gestire il tuo HP Mini in modalità epica!  *
*************************************************************


         _nnnn_                      
        dGGGGMMb     ,"""""""""""""".
       @p~qp~~qMb    |   Welcome!   |
       M|@||@) M|   _;..............'
       @,----.JM| -'
      JS^\__/  qKL
     dZP        qKRb
    dZP          qKKb
   fZP            SMMb
   HZM            MMMM
   FqM            MMMM
 __| ".        |\dS"qML
 |    `.       | `' \Zq
_)      \.___.,|     .'
\____   )MMMMMM|   .'
     `-'       `--' 

